-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = yes,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 5,
    gap_y = 5,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_type = 'overide',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 1,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    color1 = 0xFCD862
}

conky.text = [[
${alignc}${color d68501}$nodename
${color grey}$hr
${color1}BMM status
  ${color green}ShA: ${color grey}${exec caget -t -s XF:06BM-PPS{Sh:FE}Pos-Sts}
  ${color green}ShB: ${color grey}${exec caget -t -s XF:06BM-PPS{Sh:A}Pos-Sts}
  ${color cbc01b}Ring: ${color grey}${exec foo=`caget -t -f 1 SR:OPS-BI{DCCT:1}I:Real-I` && echo "scale=1; 1.0 * $foo / 1.0" | bc} mA
  ${color ffaaff}Energy: ${color grey}${exec python /home/bravel/git/BMM-beamline-configuration/tools/current_energy.py}
  ${color cyan}I0: ${color grey}${exec foo=`caget -t -f 12 XF:06BM-BI{EM:1}EM180:Current1:MeanValue_RBV` && echo "scale=3; 1000000000.0 * $foo / 1.0" | bc} nA
  ${color cyan}It: ${color grey}${exec foo=`caget -t -f 12 XF:06BM-BI{EM:1}EM180:Current2:MeanValue_RBV` && echo "scale=3; 1000000000.0 * $foo / 1.0" | bc} nA
${color grey}$hr
${color grey}CPU Usage: ${color1}$cpu%
${color grey}RAM Usage: $color$memperc%
   $color $mem/$memmax
${color grey}File system:
   $color${fs_used /}/${fs_size /}
${color grey}Processes:$color $processes
${color grey}Running:$color $running_processes
${color grey}Freq:$color $freq_g Ghz
${color grey}Uptime:
   $color $uptime
]]

--[[
${color grey}Networking:
   Up:$color ${upspeed eth0} ${color grey}
   Down:$color ${downspeed eth0}
${color grey}Swap Usage: $color($swapperc%)
   $color $swap/$swapmax
 ${cpubar 4}
 ${membar 4}
 ${swapbar 4}
   ${fs_bar 6 /}
]]

--[[
$hr
   ${color grey}Name              PID   CPU%   MEM%
   ${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
   ${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
   ${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
   ${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]