[scan]
folder     = 303394
e0         = 4966
element    = Ti
edge       = K
filename   = Ti_thingie
prep       = some STO thing on more STO 
nscans     = 3
start      = 1
inttime    = 1

bothways   = False
comment    = STO on STO
channelcut = True

#bounds     = -200 -30 30 170 500
#steps      = 10 0.5 1.0 30

#bounds     = -200 -30 -10 15 30 12k
#steps      = 10 2.0 0.5 0.5 0.05k

bounds     = -10 40
steps      = 0.25

focus      = True
hr         = False

#mode = transmission
mode = fluorescence






#####times      = 0.5 0.5 0.5

